html, body, #root{background:#f0f2f5!important;}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{border-right:0px;}
.App {
    .brand-logo{
        width: 50px;
        height: 50px;
    }
}
    